[gd_scene load_steps=3 format=2]

[ext_resource path="res://Font/appleFonts.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 48
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="SearchPanel" type="Panel"]
margin_right = 936.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearchLabel" type="LineEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
placeholder_text = "输入搜索的内容..."
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}
